<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Wslany Lima - Currículo</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                
    body {
      background-color: #f7f9fa;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #93C572;
      color: white;
      padding: 30px;
      text-align: center;
    }

    header img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-top: 15px;
      border: 4px solid white;
    }

    nav {
      background-color: #e6f0f5;
      padding: 15px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #93C572;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }

    section h2 {
      color: ##6CE08F;
      margin-bottom: 10px;
    }

    section p {
      line-height: 1.6;
    }

    footer {
      background-color: #f7f9fa;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #777;
      
    }

    h2 {
  text-decoration: underline;
}

  </style>
</head>
<body>

  <header>
    <h1>Wslany Lima</h1>
    <h3>Analista de Sistemas</h3>
    <img src="imagens/wslany.lima.jpg" alt="Wslany Lima">
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#formacao">Formação</a>
    <a href="#experiencia">Experiência</a>
    <a href="#habilidades">Habilidades</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Graduanda em Análise e Desenvolvimento de Sistemas, com conhecimentos em desenvolvimento front-end, especialmente em HTML, CSS e JavaScript. Possui experiência na criação de páginas web estáticas, com foco em estruturação semântica, acessibilidade e organização de conteúdo.
Familiarizada com o uso de Git e GitHub para controle de versão e colaboração em projetos. Interesse em produção de artigos técnicos, documentação de sistemas e conteúdos voltados à área de tecnologia.
Atualmente desenvolvendo habilidades em lógica de programação e boas práticas de codificação, com foco em aprimorar a escrita de código limpo e eficiente.</p>
  </section>

  <section id="formacao">
    <h2>Formação Acadêmica</h2>
    <p>Curso: Análise e Desenvolvimento de Sistemas (em andamento)<br>Instituição: Senac-pe</p>
  </section>

  <section id="experiencia">
    <h2>Experiência Profissional</h2>
    <ul>
      <li>Estagiária em Desenvolvimento de Sistemas | Fev/2023 – Dez/2023 | TOTVS S.A. – Recife, PE</li>
      <li>Assistente de Suporte Técnico e Sistema | Jan/2024 – Jul/2024</li>
      <li>Analista de Retenção | Atual | Grupo Ser educacional - Recife-pe</li>
    </ul> Estagiária em Desenvolvimento de Sistemas | Fev/2023 – Dez/2023 | TOTVS S.A. – Recife, PE
<br> - Assistente de Suporte Técnico e Sistema | Jan/2024 – Jul/2024
  <br> - Analista de Retenção | Atual | Grupo Ser educacional - Recife-pe
  </p>
  </section>

  <section id="habilidades">
    <h2>Habilidades:</h2>
    <ul>
      <li>HTML5, CSS3 e JavaScript;</li>
      <li>Lógica de programação;</li>
      <li>Conhecimentos básicos em React;</li>
      <li>Noções de UX/UI;</li>
      <li>Programação orientada a objetos;</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: Anawslanylima@gmail.com </p>
    
     
      <br>
    <a href="https://www.linkedin.com/in/wslany-lima-7aa67a324/" target="_blank"> 
        <img src="../imagens/linkedin.png"
        alt="Linkedin" title="Linkedin de Wslany" height="60px">
      </a>
    <a href="https://github.com/wslanyl" target="_blank">
        <img src="../imagens/github.png" alt="GitHub" title="Github de Wslany" height="60px">
    </a> 
    
</p>




  <footer>
    Copyright © 2025 Wslany Lima. Todos os Direitos Reservados.
  </footer>

</body>
</html>

